# ai-saas-app

server-saas/: Program.cs  WeatherForecast.cs  server-saas.csproj  server-saas.http
server-saas/Controllers/: AccountController.cs  ArticleController.cs  CloudinaryController.cs  ContactController.cs  FeedbackController.cs  GenerateImageController.cs  ImageEditingController.cs  PaymentController.cs  ResumeReviewController.cs  WeatherForecastController.cs
server-saas/Data/: ApplicationDBContext.cs
server-saas/Extentions/: ClaimExtentions.cs  ClaimsPrincipalExtensions.cs
server-saas/Interfaces/: IArticleRepository.cs  IArticleService.cs  IBEditedImageRepository.cs  IBEditedImageService.cs  IClipDropService.cs  IContactRepository.cs  IEditedImageRepository.cs  IFeedbackRepository.cs  IGeminiAIService.cs  IGeneratedImageRepository.cs  IHuggingFaceService.cs  IImageEditingService.cs  IImageService.cs  IOpenAIService.cs  IResumeReviewRepository.cs  ITextAnalysisService.cs  ITokenService.cs
server-saas/Mappers/: ArticleMappers.cs  ContactMappers.cs  EditedImageMappers.cs  FeedbackMappers.cs  ImageMappers.cs  ResumeReviewMapper.cs
server-saas/Migrations/: 20250915132048_Authentication.Designer.cs  20250915132048_Authentication.cs  20250915173303_Articles.Designer.cs  20250915173303_Articles.cs  20250916063506_GenerateImages.Designer.cs  20250916063506_GenerateImages.cs  20250922143437_ImageLikes.Designer.cs  20250922143437_ImageLikes.cs  20250923065437_ResumeReview.Designer.cs  20250923065437_ResumeReview.cs  20250924041019_EditImage.Designer.cs  20250924041019_EditImage.cs  20250926121655_Contact.Designer.cs  20250926121655_Contact.cs  ApplicationDBContextModelSnapshot.cs
server-saas/Models/: Article.cs  BEditedImage.cs  ContactUs.cs  EditedImage.cs  Feedback.cs  GeneratedImage.cs  User.cs  (+2 more)
(+103 files in other folders)
